{
  "name": "multiwatch",
  "version": "1.0.0",
  "description": "Real-time YouTube Live Stream Multi-Watcher with Live Chat",
  "main": "server/index.js",
  "scripts": {
    "dev:server": "node server/index.js",
    "dev:client": "npm --prefix client run dev",
    "dev": "concurrently -n \"server,client\" -c \"blue,green\" \"npm run dev:server\" \"npm run dev:client\"",
    "build": "npm --prefix client run build",
    "start": "node server/index.js",
    "install:all": "npm install && npm --prefix client install"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
