{
  "name": "multiwatch",
  "version": "1.0.0",
  "description": "Real-time YouTube Live Stream Multi-Watcher with Live Chat",
  "main": "server/index.js",
  "workspaces": [
    "client"
  ],
  "scripts": {
    "build": "npm run build --workspace=client",
    "start": "node server/index.js",
    "dev:server": "node server/index.js",
    "dev:client": "npm --workspace=client run dev",
    "dev": "concurrently -n \"server,client\" -c \"blue,green\" \"npm run dev:server\" \"npm run dev:client\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
